{
	"$schema": "node_modules/wrangler/config-schema.json",
	"account_id": "CHANGEME_ACCOUNT_ID",
	"compatibility_date": "CHANGEME_TODAYS_DATE",
	"compatibility_flags": ["nodejs_compat"],
	"main": "./src/worker.ts",
	"name": "CHANGEME_PROJECT_NAME",
	"assets": {
		"binding": "ASSETS"
	},
	"workers_dev": true,
	"preview_urls": true,
	"routes": [
		{
			"pattern": "CHANGEME_CUSTOM_DOMAIN",
			"custom_domain": true
		}
	],
	"images": {
		"binding": "IMAGES",
		"remote": true
	},
	"version_metadata": {
		"binding": "CF_VERSION_METADATA"
	},
	"observability": {
		"logs": {
			"enabled": true,
			"invocation_logs": true,
			"head_sampling_rate": 1,
			"persist": true
		},
		"traces": {
			"enabled": true,
			"head_sampling_rate": 1,
			"persist": true
		}
	},
	"limits": {
		"cpu_ms": 60000
	},
	"kv_namespaces": [
		{
			"binding": "SESSION"
		}
	],
	"upload_source_maps": true
}
